[00:18.44] 雨のち雨の月曜
[00:22.54] 百三十円で一ダースの絶望
[00:27.69] 部屋にひとりで
[00:32.31] 難攻不落の砦
[00:35.31] 
[00:36.41] 左側が死んだイヤーフォン
[00:40.78] 右に傾いた希望
[00:45.92] 新しい祝日(ホリデー)
[00:50.55] 新しい祝日(ホリデー)さ
[00:56.55] 
[00:54.12] だけど
[00:55.09] 誰かが襤褸を出すまで
[00:59.45] 静かにやり過ごしてもいいけど
[01:04.08] 何ひとつ失うものがないなら
[01:10.01] 抜け出すのがいいかも
[01:15.01] 
[01:31.87] 新しい祝日(ホリデー)
[01:36.23] 新しい祝日(ホリデー)さ
[01:40.07] どう思う？
[01:42.57] 
[01:49.66] 曖昧でいいかい？
[01:54.28] 適当でもいいかい？
[01:58.91] そんなことないさ
[02:03.53] どうでもいいわけない
[02:08.53] 
[02:07.11] だけど
[02:08.15] 誰かが襤褸を出すまで
[02:12.52] 静かにやり過ごしてもいいけど
[02:17.14] 譲れない君の何かを守るなら
[02:23.33] 傘を差すのがいいよ
[02:27.83] 
[02:26.39] このまま
[02:27.88] 西に朝陽が沈むのを
[02:32.50] じっと待つのもいいけど
[02:35.56] 何ひとつ失うものがないなら
[02:41.49] 飛び出すのがいいかも