[00:22.48] お腹が痛くなったら
[00:26.97] 手当てをしてあげる
[00:32.44] 手当てをしてあげる
[00:37.66] 手当てをしてあげる
[00:42.75] 嫌われないように
[00:45.24] 毎日不安にならないように
[00:53.30] 不安にならないように
[00:58.16] ならないようにしている
[01:03.66] 
[01:04.11] それはそう あなたと目をあわせるようなこと
[01:14.17] みんなに内緒もいつまでできるかな
[01:22.17] 
[01:22.23] 飽きないな
[01:27.38] 若気の至りか 気持ちの問題か
[01:35.31] あとは抱き合って確かめて
[01:41.31] 
[01:56.74] あなたが振り返らなくても
[02:02.22] 姿が見えなくなるまで
[02:07.71] 姿が見えなくなるまで
[02:12.76] 気づかれないように見送る
[02:18.26] できないことも頑張って
[02:23.35] やってみようと思ってる
[02:28.71] やってみようと思ってる
[02:34.37] やってみようと思ってる
[02:39.87] 
[02:39.62] 幸せのためなら
[02:45.19] いくらでもずる賢くいようよ
[02:51.83] いつまで一人でいる気だよ
[02:57.83] 
[02:58.02] 飽きないな
[03:03.07] 若気の至りか 気持ちの問題か
[03:10.99] あとは抱き合って確かめて
[03:21.30] 飽きないな
[03:23.91] 若気の至りか どうでもいいことだ
[03:31.92] これからの話をしよう
[03:39.82] 祝日 どこに行きたいとか