[00:18.41] 雨のち雨の月曜
[00:22.52] 百三十円で一ダースの絶望
[00:27.64] 部屋にひとりで
[00:32.34] 難攻不落の砦
[00:35.34] 
[00:36.51] 左側が死んだイヤーフォン
[00:40.75] 右に傾いた希望
[00:45.98] 新しい祝日(ホリデー)
[00:50.53] 新しい祝日(ホリデー)さ
[00:56.53] 
[00:54.16] だけど
[00:55.05] 誰かが襤褸を出すまで
[00:59.49] 静かにやり過ごしてもいいけど
[01:04.02] 何ひとつ失うものがないなら
[01:10.06] 抜け出すのがいいかも
[01:15.06] 
[01:31.87] 新しい祝日(ホリデー)
[01:36.25] 新しい祝日(ホリデー)さ
[01:40.06] どう思う？
[01:42.56] 
[01:49.60] 曖昧でいいかい？
[01:54.27] 適当でもいいかい？
[01:58.93] そんなことないさ
[02:03.50] どうでもいいわけない
[02:08.50] 
[02:07.17] だけど
[02:08.16] 誰かが襤褸を出すまで
[02:12.52] 静かにやり過ごしてもいいけど
[02:17.10] 譲れない君の何かを守るなら
[02:23.35] 傘を差すのがいいよ
[02:27.85] 
[02:26.32] このまま
[02:27.87] 西に朝陽が沈むのを
[02:32.51] じっと待つのもいいけど
[02:35.56] 何ひとつ失うものがないなら
[02:41.49] 飛び出すのがいいかも